# MerchantGame

./: .gitattributes  .gitignore  EconomyGame.ipr  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: buildingDefs.json  buildingDefs.toml  constructionDef.json  itemDefs.json  itemDefs.toml  names.json  production.json  productions.toml  resourceDef.json  resourceDefs.toml  unitDefs.json  unitDefs.toml
android/src/com/quickbite/economy/: AndroidLauncher.java
classes/artifacts/desktop_jar/assets/data/: levels.toml  plantDefs.toml  productions.toml  resourceDefs.toml  unitDefs.toml
classes/artifacts/desktop_jar/assets/fonts/: defaultFont_1.tga  defaultFont_6.tga  defaultFont_7.tga  defaultFont_8.tga
classes/artifacts/desktop_jar/assets/images/: stockpile.kra
core/: build.gradle
core/src/: MyGame.gwt.xml
core/src/com/quickbite/economy/: CheckHoverOverEntity.kt  Extensions.kt  InputHandler.kt  MyGame.java
core/src/com/quickbite/economy/behaviour/: BehaviourComponent.java  BlackBoard.kt  BuyItem.kt  Composite.kt  CompositeController.kt  Decorator.kt  LeafTask.kt  Task.kt  TaskController.kt  Tasks.kt
core/src/com/quickbite/economy/components/: BehaviourComponent.java  BodyComponent.kt  BuildingComponent.kt  BuyerComponent.kt  DebugDrawComponent.kt  FarmComponent.kt  GraphicComponent.kt  GridComponent.kt  IdentityComponent.kt  InitializationComponent.kt  InventoryComponent.kt  PawnStateComponent.kt  PreviewComponent.kt  ProduceItemComponent.kt  ResellingItemsComponent.kt  ResourceComponent.kt  SellingItemsComponent.kt  SpotsComponent.kt  StateComponent.kt  TransformComponent.kt  VelocityComponent.kt  WorkForceComponent.kt  WorkerUnitComponent.kt
core/src/com/quickbite/economy/event/: EventSystem.kt  GameEvent.kt  GameEventSystem.kt  TestEvent.kt
core/src/com/quickbite/economy/gui/: EditorGUI.kt  (+9 more)
desktop/: build.gradle
desktop/assets/data/: buildingDefs.toml  buildingDefs.yaml  buildingDefs_old.toml  constructionDef.toml  levels.toml  plantDefs.toml  resourceDefs.toml  unitDefs.toml
desktop/assets/fonts/: defaultFont.fnt  defaultFont_0.tga  defaultFont_2.tga  defaultFont_3.tga  defaultFont_4.tga  defaultFont_5.tga
desktop/data/: .palisade_wall_horizontal.png-autosave.kra  Buildings.kra  Iron Ore Rock.kra  Tree.kra  button.psd  dark_bar.psd  default.psd  dialog_box.psd  font.bmfc  icons.kra  icons_001.kra  palisade_wall.kra
desktop/data/buildings/: Farm.kra  shop.kra
desktop/data/plants/: corn.kra  wheat_plant.kra
desktop/data/terrain/: Grass.kra  Terrain.kra
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/quickbite/economy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
ios/: build.gradle
ios/src/com/quickbite/economy/: IOSLauncher.java
(+179 files in other folders)
